**This is an small Python GUI application to optimize multiple images**

**Dependecies**

1. tkinter
2. PIL
3. PytInstaller (To create an exe for windows application)
--

**How to use**

Provide source and destination directory path and click on optimize button. 
